In [3]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [7]:
engine = create_engine("sqlite:///Census_Data.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [9]:
Base.classes.keys()

[]

In [8]:
# Save references to each table
census_data = Base.classes.Census_Data

AttributeError: Census_Data

In [10]:
df = pd.read_sql_query("SELECT * FROM Census_Data", engine)

In [11]:
df

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,"ALTAMONTE SPRINGS, FL",ALTAMONTE SPRINGS,FL,56883,42747,9599,8,1629,13925,504,...,397,40.800000,39.500000,42.500000,49270.00000,26841.00000,1008.500000,137250.0000,28.664100,-81.391002
995,"CHILLICOTHE, OH",CHILLICOTHE,OH,56783,50065,3842,27,398,689,577,...,356,40.400000,39.100000,42.300000,43460.00000,21112.00000,672.000000,112500.0000,39.312060,-82.957071
996,"FARMINGTON, NM",FARMINGTON,NM,56781,35887,448,14425,298,13550,425,...,325,34.333333,34.066667,35.500000,48492.66667,22886.66667,978.500000,151933.3333,36.622898,-108.179508
997,"FAIRFIELD, CT",FAIRFIELD,CT,56704,50515,946,8,2777,3337,140,...,367,40.150000,39.250000,41.400000,119230.50000,55042.00000,1679.000000,556600.0000,41.184811,-73.262036
998,"DEARBORN HEIGHTS, MI",DEARBORN HEIGHTS,MI,56656,47746,4856,338,1108,2371,745,...,186,38.400000,38.300000,38.650000,45113.00000,21787.00000,947.500000,84050.0000,42.306564,-83.274064

In [14]:
#cities over 100K
#youngest median pop

newdf = df[df['Population'] >= 100000]

In [19]:
result = newdf.sort_values(by=['Median Age'])

In [20]:
result

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
357,"PROVO, UT",PROVO,UT,115828,102237,715,511,3029,19980,511,...,623,23.833333,24.266667,23.266667,41659.33333,17196.00000,754.333333,206733.3333,40.253223,-111.633250
337,"ATHENS, GA",ATHENS,GA,120952,79691,31036,229,5350,12845,919,...,1079,25.316667,24.600000,26.050000,34224.25000,13672.66667,769.000000,143325.0000,33.958987,-83.383005
301,"BLOOMINGTON, IN",BLOOMINGTON,IN,130817,112800,4066,534,8715,4237,399,...,805,25.883333,25.433333,26.400000,39554.00000,17150.00000,834.250000,167000.0000,39.163813,-86.524614
376,"COLLEGE STATION, TX",COLLEGE STATION,TX,112074,89674,7634,244,9757,16374,333,...,1108,25.900000,25.150000,26.750000,45896.00000,23598.00000,985.500000,180150.0000,30.585239,-96.299284
260,"COLUMBIA, MO",COLUMBIA,MO,146510,116562,14311,351,6818,5310,500,...,1522,26.925000,26.575000,27.250000,45988.33333,20099.25000,801.666667,170500.0000,38.939703,-92.313594
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,"TOMS RIVER, NJ",TOMS RIVER,NJ,122901,110183,4161,123,4547,10702,793,...,369,50.466667,47.800000,52.533333,60359.66667,33418.66667,1283.000000,236000.0000,39.976654,-74.211090
394,"VERO BEACH, FL",VERO BEACH,FL,108337,92955,11177,207,1502,9596,856,...,549,52.083333,50.666667,53.400000,53672.66667,38095.50000,933.833333,199466.6667,27.655137,-80.468874
127,"SARASOTA, FL",SARASOTA,FL,238533,215488,13610,591,3960,26506,1422,...,1153,52.107692,50.592308,53.484615,56700.23077,37958.30769,1115.153846,258384.6154,27.314415,-82.485241
96,"NAPLES, FL",NAPLES,FL,292357,259793,18119,541,3978,69650,3526,...,660,52.342857,51.321429,53.157143,61924.92857,43661.50000,1144.642857,324835.7143,26.170920,-81.723113
378,"DELRAY BEACH, FL",DELRAY BEACH,FL,111631,84061,21182,116,1906,10244,1337,...,601,56.440000,55.200000,57.520000,48417.00000,42485.20000,1199.000000,189300.0000,26.456315,-80.113664